<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>

.btnn{
    display: flex;
    margin-left: 40%;
    margin-right: 20%;
}
        button{
    width: 110px;
    padding-top: 5px;
    height: 50px;
    background-color: #001220;
    border-radius: 14px;
    border: #A5ADFF;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 5%;
  }

  .btn{
  width: 130px;
  height: 40px;
  color: #010101;
  border-radius: 15px;
  padding-bottom: 20px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
  font-weight: 600;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255, 255, 255, 0.69),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  border: 4px solid #a5adff;
}

    </style>
      <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="logo">
         <span><img src="newlogo.jpeg" class="logo">
         <!--- <p style="color: white; font-weight: 400;font-size: 14px; font-family:cursive;">BookEaze</p></span>  --> 
         </div>

    <h1 style="text-align: center;margin-bottom: 40px;">Welcome to the Dashboard!</h1>
    <p style="text-align: center;font-size: 20px;font-weight: 400;">would you like to sign up as Serviceman or customer? click below</p>
    <div class="btnn">
    <button class="btn" onclick="location.href='customerregisteraccount.php'">Customer</button>
    <button class="btn" onclick="location.href='servicemanregister.php'">Serviceman</button></div>
</body>
</html>
