<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resetpassword</title>
  <style type="text/css">

  *{
      margin:0px;
      padding:0px;
      box-sizing:border-box;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }

  body {
background-image: url("resetpassword.png");
background-position: center; 
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed; 
}
  #logo-div{
    width:100%;
    min-height:60px;
  }

  
  
  #heading{
    width: 100%;
    min-height: 100px;
    text-align: center;
    padding: 10px;
    font-size: 35px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.2;
    color: #252323;
    padding-top: 40px;
    margin-bottom: 10px;
  }

  #para-div{
    width: 100%;
    height: 105px;
    color: black;
    font-size: 28px; 
    font-weight: 500;
    word-wrap: break-word;
    text-align:center;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 1.2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #input-container1{
    width: 100%;
    height: 70px;
    text-align:center;
  }

  #input-container2{
    width: 100%;
    height: 70px;
    text-align:center;
  }

 /* .confirmpassword {
    padding-right: 140px;
    font-size: 17px;
    font-weight: 500;
    width: 20%;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .newpassword{
    padding-right: 140px;
    font-size: 17px;
    font-weight: 500;
    width: 20%;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }*/


  #donebutton{
    width: 100%;
    height: 100px;
    text-align:center;
    padding-left: 150px;
  }
   
  input[type="submit"]{
    width: 110px;
    padding: 2px;
    min-height: 30px;
    background-color: #001220;
    border-radius: 14px;
    border: #A5ADFF;
    font-size: 16px;
    font-weight: 600;
  }

  .donebutton {
  background:#001220;
  border: none; 
}

.donepassword:before {
  height: 0%;
  width: 2px;
}

.donepassword:hover{
  box-shadow:  3px 3px 3px 0 rgba(255, 255, 255, 0.849),
              -3px -3px 5px 0 rgba(240, 244, 247, 0.881), 
    inset -3px -3px 5px 0 rgba(193, 199, 206, 0.947),
    inset 3px 3px 5px 0 rgba(193, 199, 206, 0.95);
}

.donepassword {
  background: #001220;
  width: 120px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none; 
  color: #e3edf8;
}

  input[type="password"]{
    width: 20%;
    padding: 15px;
    box-sizing: border-box;
    border-radius:14px;
    background-color:#e3edf8;
    border:#A5ADFF;
  }

  input[type="password"]::placeholder{
    color: #0c0c0c;
    font-size: 16px;
    font-weight: 500;
   
  }

</style>
<script>
  function validateAndRedirect() {
    var newPassword = document.getElementById("newPassword").value;
    var confirmPassword = document.getElementById("confirmPassword").value;

    // Check if the new password and confirm password match
    if (newPassword !== confirmPassword) {
      alert("New password and confirm password do not match.");
      return false;
    }

    // Additional checks and validations can be added here

    // If everything is okay, the password reset is successful
    alert("Password reset successful!");
    
    // Redirect to another page
    window.location.href = 'passwordsucessful.html';
    
    // Return false to prevent the default form submission
    return false;
  }
</script>

</head>
  <body>

    <div id="logo-div"></div>
    <div id="heading" >Reset your <br>Password ?</div>

    <div id="para-div">Enter your new password<br>don't use old password </div>
    <form onsubmit="return validateAndRedirect()">

    <div id="input-container1" >
        <input type="password" id="newPassword" name="newPassword" placeholder="New Password" required> 
    </div>

        <div id="input-container2">
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="confirm Password" required> 
    </div>

    <div id="donebutton">
      <a href="passwordsucessful.html" ><input type="submit" class="donepassword" value="Done"></a>  
    </div>
  
  </form>
    </body>
    </html>